<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1111" measuredH="604" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="798" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="433" y="273" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="385" y="326" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="443" y="343" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C339%2C190%2C360%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2256%22/%3E</map>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="443" y="415" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Citas%26bm%3BCitas.bmml%26bm%3BCitas.bmml%26bm%3BCitas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C411%2C164%2C432%22%20href%3D%22Citas.bmml%22%20alt%3D%22Citas%22%20id%3D%2258%22/%3E</map>
        <text>Citas</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="329" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HLinesIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="638" y="346" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Estudios%26bm%3BEstudios.bmml%26bm%3BEstudios.bmml%26bm%3BEstudios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C342%2C378%2C363%22%20href%3D%22Estudios.bmml%22%20alt%3D%22Estudios%22%20id%3D%2263%22/%3E</map>
        <text>Estudios</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="401" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="638" y="418" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Analisis%26bm%3BAnalisis.bmml%26bm%3BAnalisis.bmml%26bm%3BAnalisis.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C414%2C373%2C435%22%20href%3D%22Analisis.bmml%22%20alt%3D%22Analisis%22%20id%3D%2265%22/%3E</map>
        <text>Analisis</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="732" y="326" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="790" y="346" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Medicamentos%26bm%3BMedicamentos.bmml%26bm%3BMedicamentos.bmml%26bm%3BMedicamentos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C342%2C566%2C363%22%20href%3D%22Medicamentos.bmml%22%20alt%3D%22Medicamentos%22%20id%3D%2267%22/%3E</map>
        <text>Medicamentos</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="732" y="404" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>BulletsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="790" y="415" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Procedimientos%26bm%3BProcedimientos.bmml%26bm%3BProcedimientos.bmml%26bm%3BProcedimientos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C411%2C570%2C432%22%20href%3D%22Procedimientos.bmml%22%20alt%3D%22Procedimientos%22%20id%3D%2269%22/%3E</map>
        <text>Procedimientos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="326" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="965" y="343" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C339%2C690%2C360%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2271%22/%3E</map>
        <text>Pagos</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="398" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="965" y="415" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Aseguradoras%26bm%3BAseguradoras.bmml%26bm%3BAseguradoras.bmml%26bm%3BAseguradoras.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C411%2C736%2C432%22%20href%3D%22Aseguradoras.bmml%22%20alt%3D%22Aseguradoras%22%20id%3D%2273%22/%3E</map>
        <text>Aseguradoras</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="473" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <icon>ArchiveIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="639" y="490" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Consultas%26bm%3BConsultas.bmml%26bm%3BConsultas.bmml%26bm%3BConsultas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C486%2C388%2C507%22%20href%3D%22Consultas.bmml%22%20alt%3D%22Consultas%22%20id%3D%2275%22/%3E</map>
        <text>Consultas</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C207%2C155%2C220%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C207%2C279%2C220%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C207%2C400%2C220%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C207%2C551%2C220%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C207%2C653%2C220%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2277%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22665%2C100%2C689%2C124%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C100%2C779%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C104%2C746%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="385" y="398" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <icon>CalendarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="470" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <icon>IndentIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="443" y="484" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Recetas%26bm%3BRecetas.bmml%26bm%3BRecetas.bmml%26bm%3BRecetas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C480%2C272%2C501%22%20href%3D%22Recetas.bmml%22%20alt%3D%22Recetas%22%20id%3D%2281%22/%3E</map>
        <text>Recetas%20e%20Indicaciones</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="732" y="473" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="791" y="490" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C486%2C533%2C507%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%2283%22/%3E</map>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>