<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1113" measuredH="906" mockupW="801" mockupH="894">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="12" w="800" h="894" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="798" h="80" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="355" y="371" w="15" h="-1" measuredW="17" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="369" w="109" h="-1" measuredW="50" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>00006</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="497" y="371" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="369" w="536" h="-1" measuredW="161" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Gabriel%20David%20Diaz%20Reyes</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="320" w="769" h="501" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20medicamentos</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C197%2C156%2C210%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C197%2C280%2C210%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C197%2C401%2C210%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C197%2C552%2C210%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22561%2C197%2C654%2C210%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2297%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Recetas</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="906" y="845" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Imprimir%20Receta%26bm%3BImprimir%20Receta.bmml%26bm%3BImprimir%20Receta.bmml%26bm%3BImprimir%20Receta.bmml</href>
        <icon>SaveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C833%2C683%2C857%22%20href%3D%22Imprimir%2520Receta.bmml%22%20alt%3D%22Imprimir%20Receta%22%20id%3D%22108%22/%3E</map>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="845" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C833%2C793%2C857%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%22109%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="955" y="337" w="40" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="1000" y="335" w="88" h="-1" measuredW="75" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>31-10-2013</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C92%2C688%2C116%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C92%2C778%2C116%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22727%2C96%2C745%2C114%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::DataGrid" x="355" y="479" w="733" h="48" measuredW="286" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Dosis%2C%20Duraci%F3n%2C%20Obs%2C%20%0AAspirina%2C%20100mg%2C%205%20dias%2C%202%20veces%20al%20dia%0A%7B10L%2C%203L%2C%203L%2C%206C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="355" y="453" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medicamentos</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="452" y="455" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>