<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1358" measuredH="614" mockupW="1206" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="600" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="76" w="798" h="80" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="331" y="350" w="759" h="171" measuredW="622" measuredH="171" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>ID%20%5Ev%2C%20Nombre%20%5Ev%2C%20Apellidos%20%5Ev%2C%20%20Seguro%20M%E9dico%20%5Ev%2C%20Ultima%20Cita%20%5Ev%2CEstado%20%5Ev%2C%20Opciones%2C%0A00001%2C%20Juan%2C%20Perez%2C%20Universal%2C%2012/08/2013%2010%3A00%20am%2C%20Activo%20%0A00002%2C%20Martha%2C%20Contreras%2C%20Palic%2C%201/10/2013%202%3A00%20pm%2C%20Activo%2C%0A00003%2C%20Antonio%2C%20Guzman%2C%20Humano%2C%2015/02/2013%205%3A00%20pm%2C%20Activo%2C%0A00004%2C%20Carlos%2C%20Caraballo%2C%20Privado%2C%2024/06/2012%207%3A00%20am%2C%20Activo%2C%0A00005%2C%20Cleotilda%2C%20Lopez%2C%20Universal%2C%2008/09/2013%2010%3A30%20am%2C%20Activo%2C%0A%7B3L%2C%206L%2C%206l%2C%204l%2C%207l%2C%203C%2C%205C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="316" w="217" h="-1" measuredW="56" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="761" y="316" w="77" h="24" measuredW="78" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>Crear%20Paciente%26bm%3BCrear%20Paciente.bmml%26bm%3BCrear%20Paciente.bmml%26bm%3BCrear%20Paciente.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22609%2C312%2C686%2C336%22%20href%3D%22Crear%2520Paciente.bmml%22%20alt%3D%22Crear%20Paciente%22%20id%3D%2230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Paciente%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C372%2C844%2C388%22%20href%3D%22Editar%2520Paciente.bmml%22%20alt%3D%22Editar%20Paciente%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ver%20Consultas%20Paciente%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml</href>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C372%2C885%2C388%22%20href%3D%22Ver%2520Consultas%2520Paciente.bmml%22%20alt%3D%22Ver%20Consultas%20Paciente%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C207%2C314%2C220%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C207%2C438%2C220%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C207%2C559%2C220%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22568%2C207%2C710%2C220%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22719%2C207%2C812%2C220%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2242%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C372%2C825%2C388%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2246%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Paciente%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C401%2C844%2C417%22%20href%3D%22Editar%2520Paciente.bmml%22%20alt%3D%22Editar%20Paciente%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ver%20Consultas%20Paciente%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml</href>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C401%2C885%2C417%22%20href%3D%22Ver%2520Consultas%2520Paciente.bmml%22%20alt%3D%22Ver%20Consultas%20Paciente%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C401%2C825%2C417%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2249%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Paciente%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C432%2C844%2C448%22%20href%3D%22Editar%2520Paciente.bmml%22%20alt%3D%22Editar%20Paciente%22%20id%3D%2250%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ver%20Consultas%20Paciente%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml</href>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C432%2C885%2C448%22%20href%3D%22Ver%2520Consultas%2520Paciente.bmml%22%20alt%3D%22Ver%20Consultas%20Paciente%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C432%2C825%2C448%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2252%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Paciente%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C461%2C844%2C477%22%20href%3D%22Editar%2520Paciente.bmml%22%20alt%3D%22Editar%20Paciente%22%20id%3D%2253%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ver%20Consultas%20Paciente%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml</href>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C461%2C885%2C477%22%20href%3D%22Ver%2520Consultas%2520Paciente.bmml%22%20alt%3D%22Ver%20Consultas%20Paciente%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C461%2C825%2C477%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2255%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Paciente%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml%26bm%3BEditar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C492%2C844%2C508%22%20href%3D%22Editar%2520Paciente.bmml%22%20alt%3D%22Editar%20Paciente%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Ver%20Consultas%20Paciente%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml%26bm%3BVer%20Consultas%20Paciente.bmml</href>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C492%2C885%2C508%22%20href%3D%22Ver%2520Consultas%2520Paciente.bmml%22%20alt%3D%22Ver%20Consultas%20Paciente%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C492%2C825%2C508%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C372%2C865%2C388%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C401%2C865%2C417%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C432%2C865%2C448%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C461%2C865%2C477%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C492%2C865%2C508%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22824%2C100%2C848%2C124%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C100%2C938%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C104%2C905%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Paciente%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C372%2C905%2C388%22%20href%3D%22Mensaje%2520Eliminar%2520Paciente.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Paciente%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Paciente%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C401%2C905%2C417%22%20href%3D%22Mensaje%2520Eliminar%2520Paciente.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Paciente%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Paciente%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C432%2C905%2C448%22%20href%3D%22Mensaje%2520Eliminar%2520Paciente.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Paciente%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Paciente%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C461%2C905%2C477%22%20href%3D%22Mensaje%2520Eliminar%2520Paciente.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Paciente%22%20id%3D%2268%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Paciente%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml%26bm%3BMensaje%20Eliminar%20Paciente.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C492%2C905%2C508%22%20href%3D%22Mensaje%2520Eliminar%2520Paciente.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Paciente%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="976" y="536" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <icon>PrintIcon%7Cxsmall</icon>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="152" y="336" w="102" h="73" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado%20de%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="609" y="232" w="138" h="67" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boton%20para%20crear%20un%20Nuevo%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="732" y="274" w="60" h="47" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="853" y="232" w="123" h="67" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20paciente%20por%20nombre</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="258" w="45" h="70" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="234" y="374" w="107" h="68" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="1052" y="378" w="125" h="10" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="1025" y="413" w="152" h="23" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1010" y="442" w="163" h="49" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="985" y="475" w="186" h="71" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="968" y="506" w="203" h="83" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="903" y="536" w="77" h="16" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1164" y="340" w="146" h="54" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elimanar%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="1172" y="397" w="186" h="54" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Consultas%20del%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1164" y="452" w="150" h="54" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Consulta</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::StickyNote" x="1162" y="508" w="167" h="54" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Datos%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="1161" y="560" w="167" h="54" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Llenar%20Historia%20Clinica</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="708" y="508" w="205" h="57" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir%20Reporte%20de%20Pacientes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>