<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1111" measuredH="751" mockupW="800" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="76" w="798" h="80" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C205%2C155%2C218%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C205%2C279%2C218%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C205%2C400%2C218%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C205%2C551%2C218%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C205%2C653%2C218%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2242%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Nuevo%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="326" y="320" w="295" h="371" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="413" y="344" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="343" w="67" h="-1" measuredW="50" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>00006</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="361" y="375" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="374" w="168" h="-1" measuredW="50" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freddy</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="361" y="404" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%20%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="403" w="168" h="-1" measuredW="113" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Figueroa%20Guilamo</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="382" y="434" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="432" w="168" h="-1" measuredW="64" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ffigueroa</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="408" y="584" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="583" w="168" h="-1" measuredW="161" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Usuario%20Administrativo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="385" y="614" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="612" w="168" h="-1" measuredW="66" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="397" y="465" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="362" y="493" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Nac.%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButton" x="435" y="462" w="79" h="24" measuredW="48" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Masc</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RadioButton" x="490" y="463" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fem</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DateChooser" x="435" y="493" w="168" h="-1" measuredW="136" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2018/02/1982%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="356" y="525" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Civil%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="523" w="168" h="-1" measuredW="76" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Casado</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="348" y="556" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="553" w="168" h="-1" measuredW="104" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001-0000000-0</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="632" y="320" w="467" h="371" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="647" y="347" w="58" h="-1" measuredW="55" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="344" w="379" h="-1" measuredW="186" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C/%20Central%20%23%2010%2C%20Los%20Laureles</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="636" y="381" w="69" h="-1" measuredW="67" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%202</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="378" w="379" h="-1" measuredW="58" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20Millon</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="647" y="415" w="58" h="-1" measuredW="55" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Municipio</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="412" w="379" h="-1" measuredW="100" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santo%20Domingo</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="647" y="447" w="58" h="-1" measuredW="54" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="444" w="156" h="-1" measuredW="107" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distrito%20Nacional</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="895" y="446" w="36" h="-1" measuredW="25" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="444" w="156" h="-1" measuredW="139" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep%FAblica%20Dominicana</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="670" y="480" w="35" h="-1" measuredW="32" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="477" w="379" h="-1" measuredW="140" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ffigueroa@correo.com</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="720" y="514" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="647" y="539" w="442" h="108" measuredW="299" measuredH="108" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Tipo%2C%20Obs%2C%20Opciones%2C%20%0A809-876-1234%2C%20Casa%2C%20Principal%2C%20%2C%0A809-876-4321%2C%20Trabajo%2C%20Principal%2C%20%2C%0A809-888-4321%2C%20M%F3vil%2C%20Principal%2C%20%2C%0A%7B10L%2C%205L%2C%206C%7D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="647" y="513" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fonos%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="562" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="562" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="593" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="593" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1024" y="623" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="623" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="338" y="645" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Creaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="643" w="168" h="-1" measuredW="75" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>31-10-2013</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="884" y="705" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mensaje%20Usuario%20Guardado%26bm%3BMensaje%20Usuario%20Guardado.bmml%26bm%3BMensaje%20Usuario%20Guardado.bmml%26bm%3BMensaje%20Usuario%20Guardado.bmml</href>
        <icon>SaveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C701%2C662%2C725%22%20href%3D%22Mensaje%2520Usuario%2520Guardado.bmml%22%20alt%3D%22Mensaje%20Usuario%20Guardado%22%20id%3D%2299%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="995" y="705" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C701%2C779%2C725%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%22100%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22665%2C100%2C689%2C124%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C100%2C779%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C104%2C746%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>