<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1111" measuredH="604" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="798" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="331" y="344" w="759" h="171" measuredW="438" measuredH="168" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>ID%20%5Ev%2C%20Nombre%20%5Ev%2C%20Descripci%F3n%20%5Ev%2C%20Estado%20%5Ev%2C%20Opciones%2C%0AE001%2C%20Prueba%20de%20Esfuerzo%2C%20%2C%20Activo%2C%20%2C%20%0AE002%2C%20Ecocardiograma%2C%20%2C%20Activo%2C%20%2C%0AE003%2C%20Electrocardiograma%2C%20%2C%20Activo%2C%20%2C%0AE004%2C%20Radiografia%20de%20pecho%2C%20%2C%20Activo%2C%20%2C%0AE005%2C%20Doppler%2C%20%2C%20Activo%2C%20%2C%0A%7B2L%2C%204L%2C%209L%2C%202C%2C%203C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="310" w="217" h="-1" measuredW="52" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="311" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="756" y="310" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>Crear%20Estudio%26bm%3BCrear%20Estudio.bmml%26bm%3BCrear%20Estudio.bmml%26bm%3BCrear%20Estudio.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C306%2C522%2C330%22%20href%3D%22Crear%2520Estudio.bmml%22%20alt%3D%22Crear%20Estudio%22%20id%3D%2230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="967" y="530" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <icon>PrintIcon%7Cxsmall</icon>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estudios</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Estudio%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C367%2C688%2C383%22%20href%3D%22Editar%2520Estudio.bmml%22%20alt%3D%22Editar%20Estudio%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Estudio%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C367%2C721%2C383%22%20href%3D%22Mensaje%2520Eliminar%2520Estudio.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Estudio%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Estudio%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C396%2C688%2C412%22%20href%3D%22Editar%2520Estudio.bmml%22%20alt%3D%22Editar%20Estudio%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Estudio%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C396%2C721%2C412%22%20href%3D%22Mensaje%2520Eliminar%2520Estudio.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Estudio%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Estudio%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C427%2C688%2C443%22%20href%3D%22Editar%2520Estudio.bmml%22%20alt%3D%22Editar%20Estudio%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Estudio%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C427%2C721%2C443%22%20href%3D%22Mensaje%2520Eliminar%2520Estudio.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Estudio%22%20id%3D%2243%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Estudio%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C456%2C688%2C472%22%20href%3D%22Editar%2520Estudio.bmml%22%20alt%3D%22Editar%20Estudio%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Estudio%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C456%2C721%2C472%22%20href%3D%22Mensaje%2520Eliminar%2520Estudio.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Estudio%22%20id%3D%2245%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="983" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Editar%20Estudio%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml%26bm%3BEditar%20Estudio.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C487%2C688%2C503%22%20href%3D%22Editar%2520Estudio.bmml%22%20alt%3D%22Editar%20Estudio%22%20id%3D%2246%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>Mensaje%20Eliminar%20Estudio%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml%26bm%3BMensaje%20Eliminar%20Estudio.bmml</href>
        <icon>CircledXIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C487%2C721%2C503%22%20href%3D%22Mensaje%2520Eliminar%2520Estudio.bmml%22%20alt%3D%22Mensaje%20Eliminar%20Estudio%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C205%2C155%2C218%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2248%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C205%2C279%2C218%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2248%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C205%2C400%2C218%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2248%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C205%2C551%2C218%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2248%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C205%2C653%2C218%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2248%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22665%2C100%2C689%2C124%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C100%2C779%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C104%2C746%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>