<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1113" measuredH="2056" mockupW="800" mockupH="2044">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="12" w="800" h="2044" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="800" h="80" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="394" y="344" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="341" w="155" h="-1" measuredW="50" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>00006</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="362" y="372" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="369" w="650" h="-1" measuredW="171" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gabriel%20David%20Diaz%20Mendez</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="345" y="397" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Nac</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="419" y="397" w="153" h="-1" measuredW="136" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2018/02/1982%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="320" w="761" h="128" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C197%2C155%2C210%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C197%2C279%2C210%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C197%2C400%2C210%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C197%2C551%2C210%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2297%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C197%2C653%2C210%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2297%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Historia%20Clinica</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="454" w="761" h="193" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antecedentes%20Heredo-familiares</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="882" y="2017" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mensaje%20Historial%20Clinico%20Guardado%26bm%3BMensaje%20Historial%20Clinico%20Guardado.bmml%26bm%3BMensaje%20Historial%20Clinico%20Guardado.bmml%26bm%3BMensaje%20Historial%20Clinico%20Guardado.bmml</href>
        <icon>SaveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22569%2C2005%2C658%2C2029%22%20href%3D%22Mensaje%2520Historial%2520Clinico%2520Guardado.bmml%22%20alt%3D%22Mensaje%20Historial%20Clinico%20Guardado%22%20id%3D%22108%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="993" y="2017" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22680%2C2005%2C775%2C2029%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%22109%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="355" y="479" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abuelos%20Paternos%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="477" w="601" h="-1" measuredW="225" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santo%20Diaz%20Ramirez%20y%20Elina%20Bautista</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="351" y="505" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abuelos%20Maternos%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="503" w="601" h="-1" measuredW="225" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elupercio%20Mendez%20y%20Marcela%20Alvarez</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="422" y="532" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Padre%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="530" w="601" h="-1" measuredW="141" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gabriel%20Diaz%20Zarzuela</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="419" y="558" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Madre%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="556" w="601" h="-1" measuredW="85" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ana%20Mendez</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="396" y="584" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hermanos%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="582" w="601" h="-1" measuredW="245" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniel%20Diaz%2C%20Abraham%20Diaz%2C%20Esther%20Diaz</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="427" y="611" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hijos%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="469" y="609" w="601" h="-1" measuredW="115" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gabriel%20Jose%20Diaz</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="653" w="761" h="140" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E1bitos%20T%F3xicos</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="353" y="673" w="-1" h="-1" measuredW="141" measuredH="105" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Tabaco%0A%5B%20%5D%20Alcohol%0A%5B%20%5D%20Drogas%0A%5B%20%5D%20Medicinas%20Naturales%0A%5B%20%5D%20Otros</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="713" w="648" h="-1" measuredW="79" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="737" w="573" h="-1" measuredW="79" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="761" w="648" h="-1" measuredW="79" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="799" w="761" h="292" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antecedentes%20Personales%20Patol%F3gicos</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="335" y="824" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enfermedades%20de%20ni%F1ez%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="822" w="594" h="-1" measuredW="44" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asma</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="425" y="850" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cirug%EDas%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="848" w="594" h="-1" measuredW="59" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ninguna</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="392" y="877" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfusiones%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="875" w="594" h="-1" measuredW="79" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="427" y="903" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alergias%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="901" w="285" h="-1" measuredW="58" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspirina</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="356" y="955" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aparato%20Respiratorio%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="953" w="594" h="-1" measuredW="79" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="381" y="982" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gastrointestinal%3A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="980" w="593" h="-1" measuredW="79" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="773" y="903" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTA%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RadioButton" x="803" y="901" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RadioButton" x="834" y="901" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="876" y="903" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tx%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="901" w="177" h="-1" measuredW="79" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="451" y="928" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ICC%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="773" y="928" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DBT%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RadioButton" x="803" y="926" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::RadioButton" x="834" y="926" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="876" y="928" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tx%3A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="926" w="177" h="-1" measuredW="85" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ana%20Mendez</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::RadioButton" x="482" y="926" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RadioButton" x="513" y="926" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="555" y="928" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tx%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="927" w="189" h="-1" measuredW="79" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1008" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urinario%20y%20Reproductor%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="1006" w="594" h="-1" measuredW="79" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="392" y="1035" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piel%20y%20Faneras%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="1033" w="593" h="-1" measuredW="79" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="400" y="1062" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psiqui%E1tricos%3A</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="1060" w="593" h="-1" measuredW="79" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="1107" w="761" h="193" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antecedentes%20Gineco-Obst%E9tricos</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="400" y="1130" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menarqu%EDa%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="1129" w="317" h="-1" measuredW="79" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="339" y="1158" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%20P%20A%20C%20%20%20Preeclampasia%20/%20Eclampsia%3A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="1156" w="217" h="-1" measuredW="79" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="400" y="1182" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Padecimiento%20Actual%3A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="807" y="1130" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menstruaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::ComboBox" x="895" y="1129" w="178" h="-1" measuredW="100" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Seleccione..%0ANormal%0AAnormal</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="786" y="1158" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DBT%20Gestacional%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="895" y="1156" w="178" h="-1" measuredW="79" measuredH="23" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="1207" w="734" h="84" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <href>Usuarios%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml%26bm%3BUsuarios.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C92%2C687%2C116%22%20href%3D%22Usuarios.bmml%22%20alt%3D%22Usuarios%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="184">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22753%2C92%2C777%2C116%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="184">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C96%2C744%2C114%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="1315" w="761" h="504" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examen%20F%EDsico</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1337" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signos%20Vitales</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="1336" w="127" h="-1" measuredW="79" measuredH="23" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="437" y="1337" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TA%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1337" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20pies%3A</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="1336" w="127" h="-1" measuredW="79" measuredH="23" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="674" y="1337" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sentado%3A</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="1336" w="127" h="-1" measuredW="79" measuredH="23" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1337" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acostado%3A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="1362" w="127" h="-1" measuredW="79" measuredH="23" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="431" y="1363" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperatura%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="1362" w="127" h="-1" measuredW="79" measuredH="23" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="708" y="1363" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FR%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1398" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inspecci%F3n%20General%3A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="1419" w="734" h="62" measuredW="200" measuredH="140" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1488" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exploraci%F3n%20Sistem%E1tica%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1518" w="638" h="-1" measuredW="79" measuredH="23" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1519" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E1neo%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1544" w="638" h="-1" measuredW="79" measuredH="23" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="394" y="1545" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cara%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1569" w="638" h="-1" measuredW="79" measuredH="23" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="386" y="1570" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuello%3A</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1595" w="638" h="-1" measuredW="79" measuredH="23" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="390" y="1596" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%F3rax%3A</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1620" w="638" h="-1" measuredW="79" measuredH="23" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="366" y="1621" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulmones%3A</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1646" w="638" h="-1" measuredW="79" measuredH="23" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="374" y="1647" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coraz%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1671" w="638" h="-1" measuredW="79" measuredH="23" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="367" y="1672" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abdomen%3A</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="1697" w="638" h="-1" measuredW="79" measuredH="23" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1698" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extremidades%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="341" y="1721" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neurol%F3gico%3A</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="1742" w="734" h="62" measuredW="200" measuredH="140" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="1829" w="761" h="170" measuredW="200" measuredH="170" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estudios%20Paracl%EDnicos</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="1852" w="638" h="-1" measuredW="79" measuredH="23" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="389" y="1853" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RxTx%3A</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="478" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="393" y="1880" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECG%3A</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="437" y="1880" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ritmo%3A</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="544" y="1880" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC%3A</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="635" y="1880" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eje%3A</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextInput" x="739" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="724" y="1880" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="932" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="896" y="1880" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QRS%3A</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextInput" x="832" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="807" y="1880" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PR%3A</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="1023" y="1879" w="50" h="-1" measuredW="79" measuredH="23" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="995" y="1880" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ST%3A</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="1906" w="638" h="-1" measuredW="79" measuredH="23" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="414" y="1907" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%3A</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="1933" w="638" h="-1" measuredW="79" measuredH="23" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="357" y="1934" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conslusi%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="1961" w="638" h="-1" measuredW="79" measuredH="23" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1962" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorios%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>