<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1111" measuredH="812" mockupW="800" mockupH="808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="808" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="798" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="731" y="462" w="86" h="27" measuredW="85" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Nueva</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="634" y="462" w="86" h="27" measuredW="84" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>FileIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="529" y="318" w="330" h="456" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="327" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="637" y="326" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr.%20Freddy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="531" y="420" w="328" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="773" y="398" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cons.%3A%20809-809-1234%0A%20%20Cel.%3A%20809-829-1234</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="636" y="348" w="116" h="49" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>MEDICINA%20INTERNA%0ACUIDADOS%20INTENSIVOS%0APOST.%20HOSPITAL%20ITALIANO%0ABUENOS%20AIRES%2C%20ARGENTINA</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="382" w="142" h="38" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Centro%20Medico%20Otorrino%0AAv.%2027%20de%20Febrero%20%0Aesq.%20Federico%20Henrriquez%20y%20Carvajal%2C%0ASanto%20Domingo%2C%20RD.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="540" y="723" w="309" h="41" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Paciente%3A%20Gabriel%20David%20Diaz%20Reyes%0AEdad%3A%2031%20a%F1os%09%09%09Fecha%3A%2031-10-2013%0AProxima%20Cita%3A%2011-12-2013</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="529" y="708" w="328" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="529" y="764" w="328" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="545" y="441" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RX</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="897" y="774" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>SaveIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22586%2C770%2C675%2C794%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2253%22/%3E</map>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="774" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Asignar%20Estudio%26bm%3BAsignar%20Estudio.bmml%26bm%3BAsignar%20Estudio.bmml%26bm%3BAsignar%20Estudio.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22690%2C770%2C785%2C794%22%20href%3D%22Asignar%2520Estudio.bmml%22%20alt%3D%22Asignar%20Estudio%22%20id%3D%2254%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C205%2C155%2C218%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2255%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C205%2C279%2C218%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2255%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C205%2C400%2C218%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2255%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C205%2C551%2C218%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2255%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C205%2C653%2C218%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2255%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Impresion%20de%20Estudios</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="563" y="517" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Holter%2C%20%20Estudio%20del%20corazon%2C%20Cardiorapid</text>
      </controlProperties>
    </control>
  </controls>
</mockup>