<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1111" measuredH="604" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="4" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="92" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>28</size>
        <text>SIGEC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="92" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="122" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="76" w="798" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="331" y="350" w="759" h="171" measuredW="622" measuredH="168" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <text>ID%20%5Ev%2C%20Nombre%20%5Ev%2C%20Apellidos%20%5Ev%2C%20%20Seguro%20M%E9dico%20%5Ev%2C%20Ultima%20Cita%20%5Ev%2CEstado%20%5Ev%2C%20Opciones%2C%0A00001%2C%20Juan%2C%20Perez%2C%20Universal%2C%2012/08/2013%2010%3A00%20am%2C%20Activo%20%0A00002%2C%20Martha%2C%20Contreras%2C%20Palic%2C%201/10/2013%202%3A00%20pm%2C%20Activo%2C%0A00003%2C%20Antonio%2C%20Guzman%2C%20Humano%2C%2015/02/2013%205%3A00%20pm%2C%20Activo%2C%0A00004%2C%20Carlos%2C%20Caraballo%2C%20Privado%2C%2024/06/2012%207%3A00%20am%2C%20Activo%2C%0A00005%2C%20Cleotilda%2C%20Lopez%2C%20Universal%2C%2008/09/2013%2010%3A30%20am%2C%20Activo%2C%0A%7B3L%2C%206L%2C%206l%2C%205l%2C%207l%2C%203C%2C%204C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="316" w="217" h="-1" measuredW="52" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="761" y="316" w="77" h="24" measuredW="77" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>Crear%20Paciente%26bm%3BCrear%20Paciente.bmml%26bm%3BCrear%20Paciente.bmml%26bm%3BCrear%20Paciente.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C312%2C527%2C336%22%20href%3D%22Crear%2520Paciente.bmml%22%20alt%3D%22Crear%20Paciente%22%20id%3D%2230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Actualizar%20Paciente%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C372%2C705%2C388%22%20href%3D%22Actualizar%2520Paciente.bmml%22%20alt%3D%22Actualizar%20Paciente%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="976" y="104" w="114" h="24" measuredW="114" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
            <icon>CircledXIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C100%2C779%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C104%2C746%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MenuBar" x="311" y="205" w="800" h="21" measuredW="662" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAdministracion%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%26bm%3BAdministracion.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C205%2C155%2C218%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C205%2C279%2C218%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C205%2C400%2C218%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C205%2C551%2C218%22%20href%3D%22Administracion.bmml%22%20alt%3D%22Administracion%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C205%2C653%2C218%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%2242%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="274" w="799" h="25" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="385" y="274" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C372%2C686%2C388%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2246%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Actualizar%20Paciente%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C401%2C705%2C417%22%20href%3D%22Actualizar%2520Paciente.bmml%22%20alt%3D%22Actualizar%20Paciente%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C401%2C686%2C417%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2249%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Actualizar%20Paciente%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C432%2C705%2C448%22%20href%3D%22Actualizar%2520Paciente.bmml%22%20alt%3D%22Actualizar%20Paciente%22%20id%3D%2250%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C432%2C686%2C448%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2252%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Actualizar%20Paciente%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C461%2C705%2C477%22%20href%3D%22Actualizar%2520Paciente.bmml%22%20alt%3D%22Actualizar%20Paciente%22%20id%3D%2253%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C461%2C686%2C477%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2255%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Actualizar%20Paciente%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml%26bm%3BActualizar%20Paciente.bmml</href>
        <icon>FileIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C492%2C705%2C508%22%20href%3D%22Actualizar%2520Paciente.bmml%22%20alt%3D%22Actualizar%20Paciente%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Historia%20Clinica%20Pacientes%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml%26bm%3BHistoria%20Clinica%20Pacientes.bmml</href>
        <icon>FolderIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22670%2C492%2C686%2C508%22%20href%3D%22Historia%2520Clinica%2520Pacientes.bmml%22%20alt%3D%22Historia%20Clinica%20Pacientes%22%20id%3D%2258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C372%2C726%2C388%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="405" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C401%2C726%2C417%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C432%2C726%2C448%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C461%2C726%2C477%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="496" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <href>Nueva%20Consulta%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml%26bm%3BNueva%20Consulta.bmml</href>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C492%2C726%2C508%22%20href%3D%22Nueva%2520Consulta.bmml%22%20alt%3D%22Nueva%20Consulta%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="78" w="798" h="526" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="558" y="274" w="306" h="179" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Mensaje</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="585" y="334" w="252" h="-1" measuredW="247" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%20que%20desea%20eliminar%20el%20paciente%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="611" y="376" w="90" h="24" measuredW="88" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C372%2C390%2C396%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2267%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="716" y="376" w="90" h="24" measuredW="95" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C372%2C495%2C396%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%2268%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>