<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1111" measuredH="671" mockupW="800" mockupH="667">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="311" y="4" w="800" h="667" measuredW="800" measuredH="667" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="667" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <color>16777215</color>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="74" w="798" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="88" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <color>10027008</color>
            <size>28</size>
            <text>SIGEC</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="88" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <color>10027008</color>
            <icon>ImageIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="118" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <text>Sistema%20de%20Gesti%F3n%20de%20Consultorios%20-%20Dr.%20Fredy%20Figueroa</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="665" y="100" w="114" h="24" measuredW="114" measuredH="24" zOrder="5" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <href>Salir%26bm%3BSalir.bmml%26bm%3BSalir.bmml%26bm%3BSalir.bmml</href>
                <icon>CircledXIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C100%2C779%2C124%22%20href%3D%22Salir.bmml%22%20alt%3D%22Salir%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="63" y="4" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <href>Ayuda%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml%26bm%3BAyuda.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C104%2C746%2C122%22%20href%3D%22Ayuda.bmml%22%20alt%3D%22Ayuda%22%20id%3D%223%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="270" w="799" h="25" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="73">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="74" y="270" w="-1" h="-1" measuredW="166" measuredH="26" zOrder="7" locked="false" isInGroup="73">
          <controlProperties>
            <size>18</size>
            <text>Nuevo%20Medicamento</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="201" w="800" h="21" measuredW="662" measuredH="21" zOrder="8" locked="false" isInGroup="73">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Inicio%26bm%3BInicio.bmml%26bm%3BInicio.bmml%26bm%3BInicio.bmml%2CPacientes%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%26bm%3BPacientes.bmml%2CReportes%26bm%3BReportes.bmml%26bm%3BReportes.bmml%26bm%3BReportes.bmml%2CAseguradoras%26bm%3BAseguradoras.bmml%26bm%3BAseguradoras.bmml%26bm%3BAseguradoras.bmml%2CPagos%26bm%3BPagos.bmml%26bm%3BPagos.bmml%26bm%3BPagos.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C205%2C155%2C218%22%20href%3D%22Inicio.bmml%22%20alt%3D%22Inicio%22%20id%3D%228%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C205%2C279%2C218%22%20href%3D%22Pacientes.bmml%22%20alt%3D%22Pacientes%22%20id%3D%228%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C205%2C400%2C218%22%20href%3D%22Reportes.bmml%22%20alt%3D%22Reportes%22%20id%3D%228%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C205%2C551%2C218%22%20href%3D%22Aseguradoras.bmml%22%20alt%3D%22Aseguradoras%22%20id%3D%228%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22560%2C205%2C653%2C218%22%20href%3D%22Pagos.bmml%22%20alt%3D%22Pagos%22%20id%3D%228%22/%3E%0A</map>
            <selectedIndex>-1</selectedIndex>
            <text>%09%09Inicio%2C%20%09Pacientes%2C%20%09Reportes%2C%20%09Administraci%F3n%2C%20%09Pagos</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="40" y="316" w="720" h="236" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="73">
          <controlProperties>
            <color>16777215</color>
            <text>Crear%20Medicamento</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="90" y="349" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="10" locked="false" isInGroup="73">
          <controlProperties>
            <text>ID%20Medicamento</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="85" y="414" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="11" locked="false" isInGroup="73">
          <controlProperties>
            <text>Nombre%20Gen%E9rico</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="79" y="474" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="12" locked="false" isInGroup="73">
          <controlProperties>
            <text>Fecha%20de%20creaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="506" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="73">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="511" y="571" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="14" locked="false" isInGroup="73">
          <controlProperties>
            <href>Mensaje%20Estudio%20Creado%26bm%3BMensaje%20Estudio%20Creado.bmml%26bm%3BMensaje%20Estudio%20Creado.bmml%26bm%3BMensaje%20Estudio%20Creado.bmml</href>
            <icon>SaveIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C571%2C600%2C595%22%20href%3D%22Mensaje%2520Estudio%2520Creado.bmml%22%20alt%3D%22Mensaje%20Estudio%20Creado%22%20id%3D%2214%22/%3E</map>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="622" y="571" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="15" locked="false" isInGroup="73">
          <controlProperties>
            <href>Medicamentos%26bm%3BMedicamentos.bmml%26bm%3BMedicamentos.bmml%26bm%3BMedicamentos.bmml</href>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22622%2C571%2C717%2C595%22%20href%3D%22Medicamentos.bmml%22%20alt%3D%22Medicamentos%22%20id%3D%2215%22/%3E</map>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="347" w="84" h="-1" measuredW="45" measuredH="24" zOrder="16" locked="false" isInGroup="73">
          <controlProperties>
            <state>disabled</state>
            <text>M006</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="412" w="285" h="-1" measuredW="80" measuredH="24" zOrder="17" locked="false" isInGroup="73">
          <controlProperties>
            <text>Descripcion</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="473" w="104" h="-1" measuredW="78" measuredH="24" zOrder="18" locked="false" isInGroup="73">
          <controlProperties>
            <text>30-10-2013</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="78" y="381" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="19" locked="false" isInGroup="73">
          <controlProperties>
            <text>Nombre%20Comercial</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="379" w="285" h="-1" measuredW="93" measuredH="24" zOrder="20" locked="false" isInGroup="73">
          <controlProperties>
            <text>Doloneurobion</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="504" w="84" h="-1" measuredW="66" measuredH="24" zOrder="21" locked="false" isInGroup="73">
          <controlProperties>
            <state>closed</state>
            <text>Activo%0AInactivo</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="163" y="445" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="22" locked="false" isInGroup="73">
          <controlProperties>
            <text>Uso</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="443" w="285" h="-1" measuredW="126" measuredH="24" zOrder="23" locked="false" isInGroup="73">
          <controlProperties>
            <text>Dolores%20Musculares</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TitleWindow" x="558" y="274" w="306" h="179" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text>Mensaje</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="606" y="334" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medicamento%20creado%20exitosamente.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="666" y="375" w="90" h="24" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Crear%20Medicamento%26bm%3BCrear%20Medicamento.bmml%26bm%3BCrear%20Medicamento.bmml%26bm%3BCrear%20Medicamento.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C371%2C445%2C395%22%20href%3D%22Crear%2520Medicamento.bmml%22%20alt%3D%22Crear%20Medicamento%22%20id%3D%2276%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="158" w="798" h="513" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
  </controls>
</mockup>