# Punchando

./: .gitignore
DynamicBlobImages.zip/: _BasedOnThisPost.html
LetsChat/LetsChatApplication/: packages.config
SmsSendingVianett/: _BasedOnThisPost.html
TestingEmptyStructure/TestingEmptyStructure/: Program.cs  Startup.cs
TodoConceptsApp/Todo-Angular/: angular.json
TodoConceptsApp/Todo.API/: ToDo.db  Todo.API.csproj
TodoConceptsApp/fluttertodo/: pubspec.yaml
_ProjectsForInspiration/TestingEmptyStructure/: TestingEmptyStructure.sln
_ProjectsForInspiration/TodoConceptsApp/: TodoConceptsApp.sln
_ProjectsForInspiration/signalr/: (1) Chat Application using ASP.NET Core SignalR with User Identity - YouTube.html  A Journey To MVP.html  Let's Chat Application Using SignalR in MVC - DZone Web Dev.html  Mapping SignalR Users to Connections _ Microsoft Docs.html  Practical ASP.NET Core SignalR - CodeOpinion.html  Practical ASP.NET Core SignalR _ Intro - YouTube.html  Real Time Web Solution for Chat by MVC SignalR Hub - CodeProject.html  SignalR Message Conversation App Using ASP.NET MVC 5 In Real Time Scenario.html
_ProjectsForInspiration/websecurity/: _BasedOnThisPost.html
_ProjectsFromOthersForInspiration/BillsReminder/: BillsReminder.sln
_ProjectsFromOthersForInspiration/BouncingEternalGame/: BouncingGame.sln
_ProjectsFromOthersForInspiration/FEI-News/: FEI News.sln
_ProjectsFromOthersForInspiration/FoodApp/: FoodAppSample.sln
_ProjectsFromOthersForInspiration/HotelBilling/: HotelBilling.sln
_ProjectsFromOthersForInspiration/ImageEditor/: Xamarin.Forms.ImageEditor.sln
_ProjectsFromOthersForInspiration/LocalNews/LocalNews/LocalNews/: LocalNews.csproj  StaticObject.cs
_ProjectsFromOthersForInspiration/Manejador de Permisos de empleados/: CrystalReport1.rpt  CrystalReport1.vb  Form1.Designer.vb  Form1.vb  FrmDepartment.Designer.vb  FrmDepartment.resx  FrmDepartment.vb  FrmDesignation.Designer.vb  FrmDesignation.resx  FrmDesignation.vb  FrmEmployee.Designer.vb  FrmEmployee.resx  FrmEmployee.vb  FrmEmployeeDetails.Designer.vb  FrmEmployeeDetails.resx  FrmEmployeeDetails.vb  FrmHolidays.Designer.vb  FrmHolidays.resx  FrmHolidays.vb  FrmLeaveApp.Designer.vb  FrmLeaveApp.resx  FrmLeaveApp.vb  FrmLeaveApproval.Designer.vb  FrmLeaveApproval.resx  FrmLeaveApproval.vb  FrmLeaveCancellation.Designer.vb  FrmLeaveCancellation.resx  FrmLeaveCancellation.vb  FrmLeaveSheet.Designer.vb  FrmLeaveSheet.resx  FrmLeaveSheet.vb  FrmLocation.Designer.vb  FrmLocation.resx  FrmLocation.vb  FrmLogin.Designer.vb  FrmLogin.vb  FrmMonthlyLeave.Designer.vb  FrmMonthlyLeave.resx  FrmMonthlyLeave.vb  FrmPowerCon.Designer.vb  (+30 more)
_ProjectsFromOthersForInspiration/_SIGEC Proyecto Final/: ASUNTOS FALTANTES PROYECTO SIGEC 8-01-12.txt  Conclusiones SIGEC.docx  Contacto Integrantes.txt  Informe Final SIGEC - V1.0.docx  Presentacion Final SIGEC.docx  SIGEC (Copia en conflicto de Jorge Soriano 2013-12-02).sql  StoreProceduresSIGEC.sql  documento de diseño arquitectonio ej.docx
_ProjectsFromOthersForInspiration/_SpreadSheetGenerator/: SpreadSheetGenerator.sln
_ProjectsFromOthersForInspiration/app-xamarintv/: README.md  XamarinTV.sln
signalr/: Chat application using ASP.NET Core with signalR - YouTube.html  Implement of private one to one chat between database table users with SignalR _ AspBucket.html
signalr/Tecs/: notas.txt
(+1000 files in other folders)
