﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whatsapp Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome File -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container app" data-bind="visible: connected">
        <div class="row app-one">
            <div class="col-sm-4 side">
                <div class="side-one">
                    <!-- Heading -->
                    <div class="row heading">
                        <div class="col-sm-3 col-xs-3 heading-avatar">
                            <div class="heading-avatar-icon" data-bind="with: me">
                                <img data-bind="attr:{src:avatar}"><span data-bind="text: name"></span>
                            </div>
                        </div>
                        <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
                            <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-2 col-xs-2 heading-compose  pull-right" data-bind="click: openNewChat">
                            <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <!-- Heading End -->
                    <!-- SearchBox -->
                    <div class="row searchBox">
                        <div class="col-sm-12 searchBox-inner">
                            <div class="form-group has-feedback">
                                <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Search Box End -->
                    <!-- sideBar -->
                    <div class="row sideBar" data-bind="foreach: chats">
                        <div class="row sideBar-body" data-bind="click: $parent.selectChat.bind($parent, $data)">
                            <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                <div class="avatar-icon">
                                    <img data-bind="attr{src:image}">
                                </div>
                            </div>
                            <div class="col-sm-9 col-xs-9 sideBar-main">
                                <div class="row">
                                    <div class="col-sm-8 col-xs-8 sideBar-name">
                                        <span class="name-meta" data-bind="text: name">
                                        </span>
                                    </div>
                                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                        <span class="time-meta pull-right">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar End -->
                </div>
                <div class="side-two">
                    <!-- Heading -->
                    <div class="row newMessage-heading">
                        <div class="row newMessage-main">
                            <div class="col-sm-2 col-xs-2 newMessage-back" data-bind="click: closeNewChat">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-10 col-xs-10 newMessage-title">
                                New Chat
                            </div>
                        </div>
                    </div>
                    <!-- Heading End -->
                    <!-- ComposeBox -->
                    <div class="row composeBox">
                        <div class="col-sm-12 composeBox-inner">
                            <div class="form-group has-feedback">
                                <input id="composeText" type="text" class="form-control" name="searchText" placeholder="Search People">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                    </div>
                    <!-- ComposeBox End -->
                    <!-- sideBar -->
                    <div class="row compose-sideBar">
                    </div>
                </div>
                <!-- Sidebar End -->
            </div>

            <!-- New Message Sidebar End -->
            <!-- Conversation Start -->
            <div class="col-sm-8 conversation" data-bind="with: activeChat">
                <!-- Heading -->
                <div class="row heading" >
                    <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
                        <div class="heading-avatar-icon">
                            <img data-bind="attr:{src:image}">
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-7 heading-name">
                        <a class="heading-name-meta" data-bind="text: name">
                        </a>
                        <span class="heading-online">Online</span>
                    </div>
                    <div class="col-sm-1 col-xs-1  heading-dot pull-right">
                        <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- Heading End -->
                <!-- Message Box -->
                <div class="row message" id="conversation" >
                    <div class="row message-body" data-bind="foreach: messages">
                        <div class="col-sm-12" data-bind="css : $root.senderClass(userId,'message-main-')">
                            <div data-bind="css : $root.senderClass(userId,'')">
                                <div class="message-text">
                                    <span data-bind="text: text"></span>
                                </div>
                                <span class="message-time pull-right">
                                    <span data-bind="text: userName"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Message Box End -->
                <!-- Reply Box -->
                <div class="row reply">
                    <div class="col-sm-1 col-xs-1 reply-emojis">
                        <i class="fa fa-smile-o fa-2x"></i>
                    </div>
                    <div class="col-sm-9 col-xs-9 reply-main">
                        <textarea class="form-control" rows="1" id="comment" data-bind="value: $parent.comment, valueUpdate: 'afterkeyup'"></textarea>
                    </div>
                    <div class="col-sm-1 col-xs-1 reply-recording">
                        <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-1 col-xs-1 reply-send">
                        <i class="fa fa-send fa-2x" aria-hidden="true" data-bind="click: $parent.send.bind($parent)"></i>
                    </div>
                </div>
                <!-- Reply Box End -->
            </div>
            <!-- Conversation End -->
        </div>
        <!-- App One End -->
    </div>
    <!-- App End -->
    <script src="js/signalr.js"></script>
    <script src="js/knockout.js"></script>
    <script src="js/index.js"></script>


</body>
</html>
