id: 7n-2.0.r103/0
type: file
pred: 7n-2.0.r102/43
count: 9
text: 42 0 21 4728 0d3f08e43ee8e25313c9a80199ce338a 43d559f503f9dbdf65d7d78e0ad909ec29280ac2 102-2v/_4
cpath: /trunk/SIGEC/SIGEC/Web.config
copyroot: 0 /

PLAIN
K 8
App_Data
V 19
dir 5-2.0.r23/64183
K 10
App_Readme
V 20
dir x-7.0.r7/4680408
K 9
App_Start
V 18
dir 7-2.0.r91/1075
K 11
Code52.i18n
V 19
dir 13-7.0.r90/2286
K 7
Content
V 18
dir j-2.0.r91/2085
K 11
Controllers
V 20
dir 3x-2.0.r101/2386
K 10
CustomCode
V 19
dir 3-20.0.r97/4068
K 7
Filters
V 19
dir 43-2.0.r58/4198
K 11
Global.asax
V 22
file 47-2.0.r2/9048755
K 14
Global.asax.cs
V 20
file 49-2.0.r85/7752
K 6
Images
V 20
dir 4b-2.0.r29/72500
K 6
Models
V 20
dir 53-2.0.r87/15331
K 10
Properties
V 20
dir 57-2.0.r24/48773
K 9
Resources
V 18
dir 7-5.0.r86/5068
K 12
SIGEC.csproj
V 20
file 5b-2.0.r91/2247
K 17
SIGEC.csproj.user
V 21
file 5d-2.0.r24/49169
K 7
Scripts
V 20
dir 5f-2.0.r76/26750
K 5
Views
V 19
dir 6d-2.0.r88/2635
K 16
Web.Debug.config
V 22
file 7j-2.0.r2/9064804
K 18
Web.Release.config
V 22
file 7l-2.0.r2/9065010
K 10
Web.config
V 18
file 7n-2.0.r103/0
K 3
bin
V 20
dir 7p-2.0.r44/80025
K 11
favicon.ico
V 22
file ab-2.0.r2/9079899
K 5
fonts
V 20
dir 3-32.0.r32/70610
K 2
js
V 20
dir 9-24.0.r85/14981
K 15
packages.config
V 23
file ay-2.0.r40/1644999
END
ENDREP
id: 3-2.0.r103/1300
type: dir
pred: 3-2.0.r102/1345
count: 95
text: 103 214 1073 0 978f20fb3a54973b0d93d226de3e0762
props: 11 988 82 0 dce7fc6828812bc8a9d8637b07b0645e
cpath: /trunk/SIGEC/SIGEC
copyroot: 0 /

PLAIN
K 18
GlobalizationSIGEC
V 20
dir 2-7.0.r7/4679954
K 5
SIGEC
V 19
dir 3-2.0.r103/1300
K 11
SIGEC.Tests
V 21
dir 2-43.0.r71/127628
K 9
SIGEC.sln
V 18
file bw-2.0.r72/53
K 13
SIGEC.v11.suo
V 21
file by-2.0.r16/83034
K 8
packages
V 22
dir c0-2.0.r40/1724984
END
ENDREP
id: 1-2.0.r103/1780
type: dir
pred: 1-2.0.r102/1825
count: 101
text: 103 1509 258 0 66ae2e12d14b4b52581974add8bbbeef
props: 17 0 46 0 ba4c2bfd0a9d568eda21fc204f0471ae
cpath: /trunk/SIGEC
copyroot: 0 /

PLAIN
K 5
SIGEC
V 19
dir 1-2.0.r103/1780
END
ENDREP
id: 3-1.0.r103/2034
type: dir
pred: 3-1.0.r102/2079
count: 102
text: 103 1982 39 0 5481602d1cedee2c5162e0a854e2ef59
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 19
dir 3-1.0.r103/2034
END
ENDREP
id: 0.0.r103/2294
type: dir
pred: 0.0.r102/2339
count: 103
text: 103 2179 102 0 b0b21e9aa90a91f4fec82653008973a1
cpath: /
copyroot: 0 /

7n-2.0.t102-2v modify-file true false /trunk/SIGEC/SIGEC/Web.config


2294 2431
