PLAIN
K 18
svn:global-ignores
V 12
SIGEC.Tests

END
ENDREP
id: 1-2.0.r17/59
type: dir
pred: 1-2.0.r16/83580
count: 15
text: 16 83307 260 0 f7647885d7693fcc2c00136dd2df8ee2
props: 17 0 46 0 ba4c2bfd0a9d568eda21fc204f0471ae
cpath: /trunk/SIGEC
copyroot: 0 /

PLAIN
K 5
SIGEC
V 16
dir 1-2.0.r17/59
END
ENDREP
id: 3-1.0.r17/306
type: dir
pred: 3-1.0.r16/83784
count: 16
text: 17 257 36 0 76ba853ec3e81bca88e792273e47dcce
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 17
dir 3-1.0.r17/306
END
ENDREP
id: 0.0.r17/559
type: dir
pred: 0.0.r16/84044
count: 17
text: 17 446 100 0 ac71dcc93ab3a5bd1e1ab52cdb935f96
cpath: /
copyroot: 0 /

1-2.0.t16-g modify-dir false true /trunk/SIGEC


559 691
