PLAIN
K 18
GlobalizationSIGEC
V 20
dir 2-7.0.r7/4679954
K 5
SIGEC
V 19
dir 3-2.0.r16/74689
K 9
SIGEC.sln
V 22
file bw-2.0.r2/9088924
K 13
SIGEC.v11.suo
V 21
file by-2.0.r16/83034
K 8
packages
V 21
dir c0-2.0.r15/381649
END
ENDREP
id: 1-2.0.r19/230
type: dir
pred: 1-2.0.r18/555
count: 17
text: 19 0 217 0 018303af65d8de405fc084b884903c90
props: 17 0 46 0 ba4c2bfd0a9d568eda21fc204f0471ae
cpath: /trunk/SIGEC
copyroot: 0 /

PLAIN
K 5
SIGEC
V 17
dir 1-2.0.r19/230
END
ENDREP
id: 3-1.0.r19/473
type: dir
pred: 3-1.0.r18/799
count: 18
text: 19 423 37 0 6477879bcbee5d4143c0b4c094aae475
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 17
dir 3-1.0.r19/473
END
ENDREP
id: 0.0.r19/724
type: dir
pred: 0.0.r18/1050
count: 19
text: 19 611 100 0 cbc3038f366ba954a4a1f59caf306a4f
cpath: /
copyroot: 0 /

3-18.0.r18/149 delete-dir false false /trunk/SIGEC/SIGEC.Tests


724 855
