<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PraySoft - Soluciones Informáticas</title>
    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Desarrollo de aplicaciones web y móviles nativas en las plataformas: 
iOS, Android, Windows Phone, Windows, entre otras ; dirigidas al uso Corporativo y al mercado de Consumo Masivo para dispositivos Smartphones, Tablets, iPads, entre otros."/>
    <!-- / Yoast SEO plugin. -->
    <link rel='stylesheet' id='cf7msm_styles-css'  href='assets/css/c7msm.css' type='text/css' media='all' />
    
    <link rel='stylesheet' id='img'  href='assets/css/img.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='assets/css/contact-form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='cookielawinfo-style-css'  href='assets/css/cookie-law.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='assets/css/rs.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='logo_showcase_slick_style-css'  href='assets/css/showcase-responsive-slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='logo_showcase_style-css'  href='assets/css/logo-showcase-responsive' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css'  href='assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-theme-style-css'  href='assets/css/bootstrap' type='text/css' media='all' />
    <link rel='stylesheet' id='sitio-theme-style-css'  href='assets/css/sitio.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ubermenu'  href='assets/css/ubermenu.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ubermenu-css'  href='assets/css/ubermenu3.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ubermenu-font-awesome-css'  href='assets/css/font-awesome.css' type='text/css' media='all' />

    <script type='text/javascript' src='assets/js/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery-migrate.js'></script>
    <script type='text/javascript' src='assets/js/cookie-law.js'></script>
    <script type='text/javascript' src='assets/js/theme-punch-tools.js'></script>
    <script type='text/javascript' src='assets/js/theme-punch-revolution.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.js'></script> 
    <script type='text/javascript' src='assets/js/extensions/revolution.extension.slideanims.min.js'></script>    
    <script type='text/javascript' src='assets/js/extensions/revolution.extension.actions.min.js'></script> 
    <script type='text/javascript' src='assets/js/extensions/revolution.extension.layeranimation.min.js'></script> 
    <script type='text/javascript' src='assets/js/extensions/revolution.extension.navigation.min.js'></script>     
</head>
<body class="home page page-id-4 page-template page-template-page-inicio page-template-page-inicio-php">
    <div id="page" class="hfeed site">	    
        <header id="masthead" class="site-header">
            <div class="subnav">
                <div id="tertiary" class="widget-area" role="supplementary">
                    <aside id="nav_menu-2" class="widget widget_nav_menu">
                        <div class="menu-subnav-container">
                            <ul id="menu-subnav" class="menu">
                                <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a target="_blank" href="#">Acceso panel de control</a></li>
                                <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a target="_blank" href="#">Acceso a Webmail</a></li>
                            </ul>
                        </div>
                    </aside>			
                </div><!-- #tertiary .widget-area -->
            </div>        
            <div class="navbar-bg">            
            </div>        
            <div class="navbar-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 logo">
                            <a href="#" rel="home"><img src='assets/img/logo2.png' /></a>
                        </div>
                        <div class="col-md-9 col-sm-6 col-xs-12">
                            <nav role="navigation" class="site-navigation main-navigation">
                                <h1 class="assistive-text">Menu</h1>
                                <div class="assistive-text skip-link">
                                    <a href="#" title="Skip to content">Skip to content</a>
                                </div>
                                <!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:auto] -->
                                <a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-none ubermenu-loc-primary" data-ubermenu-target="ubermenu-main-3-primary">
                                    <i class="fa fa-bars"></i>Menu
                                </a>
                                <nav id="ubermenu-main-3-primary" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-3 ubermenu-loc-primary ubermenu-responsive ubermenu-responsive-default ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-slide ubermenu-trigger-hover ubermenu-skin-none  ubermenu-bar-align-full ubermenu-items-align-center ubermenu-sub-indicators ubermenu-retractors-responsive">
                                    <ul id="ubermenu-nav-main-3-primary" class="ubermenu-nav">
                                        <li id="menu-item-485" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-485 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">CLOUD/HOSTING</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-485 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-491" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-491 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4 ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">HOSTING</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-491 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-487" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-487 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto ubermenu-align-left"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Cloud</span></a></li>
                                                        <li id="menu-item-486" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-486 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Private/Shared</span></a></li>
                                                        <li id="menu-item-987" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-987 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto ubermenu-align-left"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Windows/Linux</span></a></li>
                                                        <li id="menu-item-986" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-986 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Wordpress</span></a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-492" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-492 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4 ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">STORAGE</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-492 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-489" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-489 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Almacenamiento de Archivos</span></a></li>
                                                        <li id="menu-item-490" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-490 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-1-2"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Base de Datos</span></a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-493" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-493 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">BACKUP</span></a></li>
                                                <li id="menu-item-494" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-494 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">EMAILS</span></a></li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-495" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-495 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">SERVICIOS</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-495 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-496" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-496 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">COMUNICACION</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Integración Comunicaciones Voz y Datos, Redes Privadas VPN y Voz sobre IP.</div></li>
                                                <li id="menu-item-497" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-497 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">HOUSING</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Dos CPDs para proyectos de Outsourcing o alojar su infraestructura Informática.</div></li>
                                                <li id="menu-item-499" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-499 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">DOMINIOS</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Gestion, Dominios Redirigidos, Registro de Dominios</div></li>
                                                <li class="ubermenu-divider"><hr /></li>
                                                <li id="menu-item-498" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-498 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">MARKETING ONLINE</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-498 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-504" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-504 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">CEO</span></a></li>
                                                        <li id="menu-item-738" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-738 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">ASO</span></a></li>
                                                        <li id="menu-item-737" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-737 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Social Media</span></a></li>
                                                        <li id="menu-item-503" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-503 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Branding</span></a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-501" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-501 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">FORMACION</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-501 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-507" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-507 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">eLearning</span></a></li>
                                                        <li id="menu-item-508" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-508 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Tutoria</span></a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-502" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-502 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">DOCUMENTOS</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-502 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-509" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-509 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Redaccion</span></a></li>
                                                        <li id="menu-item-510" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-510 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Revicion y Edicion</span></a></li>
                                                        <li id="menu-item-910" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-910 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Presentacion</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-511" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-511 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">SOLUCIONES</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-511 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-513" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-513 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-2"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Desarrollo Web</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Creacion de paginas webs empresariales, blogs, elearning y comercio electronico, especialistas en Joomla y Wordpress</div></li>
                                                <li id="menu-item-515" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-515 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-2"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Desarrollo Movil</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Xamarin, iOS, Android, Windows Phone</div></li>
                                                <li class="ubermenu-divider"><hr /></li>
                                                <li id="menu-item-512" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-512 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-2"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Desarrollo Windows</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Desarrollo de aplicaciones a la medida para empresas</div></li>
                                                <li id="menu-item-514" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-514 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-2"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Data</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Migracion de Datos, creacion de reportes</div></li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-517" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-517 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">CONSULTORIA</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-517 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-647" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-647 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-stack">
                                                    <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">Consultoria TIC</span></span>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-647 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-649" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-649 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Consultoria de Sistemas</span></a></li>
                                                        <li id="menu-item-648" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-648 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Consultoria de Seguridad</span></a></li>

                                                        <li id="menu-item-948" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-948 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Gestion TI</span></a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-523" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-523 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Capacitacion</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Entrenamiento en las TICS para el sector empresarial, Ofimatica, Programacion, Base de Datos y Computacion en General.</div></li>
                                                <li id="menu-item-522" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-522 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Outsourcing</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><p>Gestionamos por ti empleados capacitados en tecnologias de la informacion, segun la necesidad de tu negocio</p></div></li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-524" class="buscar ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-524 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">PraySoft</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-524 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-611" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-611 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Nosotros</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><strong>PraySoft</strong> es una empresa dominicana consolidada en el sector de servicios en Internet que nace en 2010 con el objetivo de ofrecer soluciones integrales con una clara vocación de servicio. </div></li>
                                                <li id="menu-item-608" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-608 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Tecnologias</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">Tenemos alianzas estrategicas con los principales fabricantes y proveedores de software lideres en cada uno de nuestras áreas de servicios, para ofrecer calidad y garantia a nuestros clientes.</div></li>
                                                <li id="menu-item-609" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-609 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4 ubermenu-has-submenu-stack">
                                                    <a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Clientes</span></a>
                                                    <ul class="ubermenu-submenu ubermenu-submenu-id-609 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
                                                        <li id="menu-item-620" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-620 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-full">
                                                            <ul class="ubermenu-content-block ubermenu-widget-area ubermenu-row ubermenu-autoclear">
                                                                <li id="rev-slider-widget-2" class="widget widget_revslider ubermenu-column-full ubermenu-widget ubermenu-column ubermenu-item-header">
                                                                    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                                                                        <!-- START REVOLUTION SLIDER 5.2.6 auto mode -->
                                                                        <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
                                                                            <ul>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo1.png" alt="" title="logo-batman" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo2.jpg" alt="" title="logo-superman" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-22" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo3.jpg" alt="" title="logo-linterna" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-21" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo4.jpg" alt="" title="logo-wonder" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo5.png" alt="" title="logo-flash" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo6.jpeg" alt="" title="logo-aquaman" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-14" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo7.jpg" alt="" title="logo-capitan" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo8.jpg" alt="" title="logo-iron" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-17" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo9.png" alt="" title="logo-hulk" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo10.jpeg" alt="" title="logo-thor" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo11.jpg" alt="" title="logo-spiderman" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-22" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo12.jpg" alt="" title="logo-deadpool" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                                <!-- SLIDE  -->
                                                                                <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                                    <!-- MAIN IMAGE -->
                                                                                    <img src="assets/img/logo13.jpg" alt="" title="logo-punisher" width="205" height="110" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                                                                    <!-- LAYERS -->
                                                                                </li>
                                                                            </ul>
                                                                            <div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>
                                                                        </div>
                                                                    </div><!-- END REVOLUTION SLIDER -->
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-610" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-610 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-4">
                                                    <a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#"><span class="ubermenu-target-title ubermenu-target-text">Contacto</span></a><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">
                                                        <p>Conoce donde están nuestras oficinas.</p>
                                                        <p><a href="contacto.html" class="btn btn-primary" style="font-size:12px;">Contacta <br /> con nosotros</a></p>
                                                    </div>
                                                </li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-526" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-526 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-align-right ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
                                            <span class="ubermenu-target ubermenu-target-with-icon ubermenu-item-layout-default ubermenu-item-layout-icon_left" tabindex="0"><i class="ubermenu-icon fa fa-search"></i><span class="ubermenu-target-title ubermenu-target-text">Buscar</span></span>
                                            <ul class="ubermenu-submenu ubermenu-submenu-id-526 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-center ubermenu-submenu-retractor-top">
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                                <li id="menu-item-527" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-527 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-full">
                                                    <ul class="ubermenu-content-block ubermenu-widget-area ubermenu-row ubermenu-autoclear">
                                                        <li id="search-2" class="widget widget_search ubermenu-column-full ubermenu-widget ubermenu-column ubermenu-item-header">
                                                            <FORM method=GET action="http://www.google.es/search">
                                                                <div class="form-group">
                                                                    <input type=hidden name=ie value=UTF-8 />
                                                                    <input type=hidden name=oe value=UTF-8 />
                                                                    <INPUT TYPE=text id="s" class="form-control" name="q" value="" size="50" />
                                                                    <input type=hidden name=domains value="http://sitio.gincomex.com" /><br>
                                                                    <input type=radio id="check_site" name=sitesearch value="http://sitio.gincomex.com" checked />
                                                                    <INPUT type=submit class="btn btn-primary" id="x" name=btnG VALUE="Buscar" />
                                                                </div>
                                                            </FORM>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Cerrar</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- End UberMenu -->
                            </nav><!-- .site-navigation .main-navigation -->
                        </div>
                    </div>
                </div>
            </div>  
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A900%2C100%2C300%2C700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <div class="navbar-bg-interior"></div>                                                
            <div class="container-fluid">
                <div class="row rowInterior">                        
                    <div class="col-lg-3 col-md-3 col-xs-3 fondoDos"></div>
                    <div class="col-lg-3 col-md-3 col-xs-3 fondoUno"></div>
                    <div class="col-lg-3 col-md-3 col-xs-3 fondoTres"></div>
                    <div class="col-lg-3 col-md-3 col-xs-3 fondoCuatro"></div>                   
                </div>
            </div>            
        </header><!-- #masthead .site-header -->
        <div id="main" class="site-main container">
            <form class="wpcf7-form" id="formulario_contacto" novalidate="novalidate">
                <p><!--
                <div class="formBox fondoCinco">--></p>
                <p><br></p>
                <h2>Formulario de contacto</h2>
                <p><br></p>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="concepto">Asunto:</label>  
                            <span class="wpcf7-form-control-wrap concepto">
                                <input name="concepto" value="Contacto" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamictext disabled" id="concepto" aria-invalid="false" type="text">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-group">
                            <label for="empresa">Nombre o razón social *</label>  
                            <span class="wpcf7-form-control-wrap empresa">
                                <input name="empresa" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="empresa" aria-required="true" aria-invalid="false" type="text">
                            </span> 
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">            
                        <div class="form-group">
                            <label for="dir">Dirección </label> 
                            <span class="wpcf7-form-control-wrap dir">
                                <input name="dir" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" id="dir" aria-invalid="false" type="text">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">            
                        <div class="form-group">
                            <label for="pro">Población/Provincia *</label> 
                            <span class="wpcf7-form-control-wrap pro">
                                <input name="pro" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pro" aria-required="true" aria-invalid="false" type="text">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-group">
                            <label for="persona">Persona de contacto *</label>  
                            <span class="wpcf7-form-control-wrap persona">
                                <input name="persona" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="persona" aria-required="true" aria-invalid="false" type="text">
                            </span> 
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="telf">Teléfono de contacto *</label> 
                            <span class="wpcf7-form-control-wrap telf">
                                <input name="telf" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="telf" aria-required="true" aria-invalid="false" type="tel">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="email">Email *</label> 
                            <span class="wpcf7-form-control-wrap email">
                                <input name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" type="email">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="your-message">Comentarios</label> 
                    <span class="wpcf7-form-control-wrap your-message">
                        <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" id="your-message" aria-invalid="false"></textarea>
                    </span> 
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <p class="mg-bottom-50">
                            <input value="Enviar consulta" class="wpcf7-form-control wpcf7-submit btn btn-primary" type="button" id="enviar"><img class="ajax-loader" src="assets/img/ajax-loader.gif" alt="Enviando..." style="visibility: hidden;">
                        </p>
                    </div>
                </div>
                <p><!--</div>
                <p>--></p>
                <div class="wpcf7-response-output wpcf7-display-none"></div>
            </form>
            <div class="row">
                <div class="col-md-12"><h1 class="text-center">Visitanos</h1></div>
                <br>
                <div class="col-md-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d945.7374003483231!2d-69.8411393!3d18.5311795!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf86123e2fa131%3A0xe8ba462416ede5aa!2sColmadon+paraiso!5e0!3m2!1ses!2ses!4v1485964281848" width="550" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>  
                </div>
                <div class="col-md-6">
                    <h3>Republica Dominicana</h3>
                    <h3>Santo Domingo</h3>
                    <h3>Calle 1Ra No. 25, Res. Adelayda, Cancino Adentro</h3>
                    <h3>Primer Nivel</h3>
                </div>                
            </div>            
	</div><!-- #main .site-main -->
        <br>
        <br>
          <footer id="colophon" class="site-footer" role="contentinfo">

            <!-- Footer Zona 1
            ================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12 fondoCinco pieLineaUno">
                        <aside id="text-2" class="widget widget_text">
                            <h1 class="widget-title">Contacto comercial</h1>
                            <div class="textwidget">
                                <hr />
                                <span class="lead text-warning">(849) 207 - 7714</span>
                                <hr />
                                <span class="glyphicon glyphicon-envelope text-warning" aria-hidden="true"></span> <a href="contacto.html"> Contacta ></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 fondoCinco pieLineaUno">
                        <aside id="text-3" class="widget widget_text">
                            <h1 class="widget-title">Atención al usuario</h1>
                            <div class="textwidget">
                                <span class="lead text-success">(829) 349 - 5083</span>
                                <hr />
                                <span class="glyphicon glyphicon-envelope text-success" aria-hidden="true"></span> <a href="contacto.html"> Contacta ></a>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 fondoCinco pieLineaUno">
                        <aside id="text-4" class="widget widget_text">
                            <h1 class="widget-title">Soporte técnico remoto</h1>
                            <div class="textwidget">
                                <form id="formconectarme" name="formconectarme" method="post" action="javascript:cliente(document.forms.formconectarme)">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-10">
                                            <input name="etq1" type="text" id="etq1" maxlength="10" class="form-control" placeholder="Introduzca el código de sesión" />
                                        </div>
                                        <div class="col-md-4 col-sm-2">
                                            <input type="submit" name="btnAceptar" class="btn btn-primary" id="btnAceptar6" value="Conectar" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 fondoCinco pieLineaUno">
                        <aside id="text-5" class="widget widget_text">
                            <h1 class="widget-title">Síguenos</h1>
                            <div class="textwidget">
                                <a href="https://www.facebook.com/praysoft" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/', 'Facebook');" class="ico facebook" target="_blank">Facebook</a>
                                <a href="https://www.linkedin.com/sgrysoft" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.linkedin.com/company/', 'LinkedIn');" class="ico linkedin" target="_blank">LinkedIn</a>
                                <!--<a href="#" class="ico googleplus">Google +</a>-->
                                <a href="https://twitter.com/sgrysoft" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/', 'Twitter');" class="ico twitter" target="_blank">Twitter</a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Footer Zona 2 - navegacion
            ================================================== -->
            <div class="container-fluid menuFooter">
                <div class="container">
                    <aside id="nav_menu-3" class="widget widget_nav_menu">
                        <div class="menu-footer-container">
                            <ul id="menu-footer" class="menu">
                                <li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-128">
                                    <a>Cloud/Hosting</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-386" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-386">
                                            <a>Hosting</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="xxx.html">Cloud</a></li>
                                                <li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="#">Privated/Shared</a></li>
                                                <li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987"><a href="#">Windows/Linux</a></li>
                                                <li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="#">Wordpress</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-253" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-253">
                                            <a>Storage</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="#">Almacenamiento de Archivos</a></li>
                                                <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="#">Case de Datos</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="#">Backup</a></li>
                                        <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="#">Emails</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-129">
                                    <a>Servicios </a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="#">Comunicacion</a></li>
                                        <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="#">Housing</a></li>
                                        <li id="menu-item-997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-997"><a href="#">Dominios</a></li>

                                        <li id="menu-item-254" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-254">
                                            <a>Marketing Online</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="#">CEO</a></li>
                                                <li id="menu-item-740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-740"><a href="#">ASO</a></li>
                                                <li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="#">Social Media</a></li>
                                                <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="#">Branding</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-255" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-255">
                                            <a>Formacion</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="#">eLearning</a></li>
                                                <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="#">Tutoria</a></li>
                                            </ul>
                                        </li>

                                        <li id="menu-item-256" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-256">
                                            <a>Documentos</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="#">Redaccion</a></li>
                                                <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="#">Revicion y Edicion</a></li>
                                                <li id="menu-item-9103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9103"><a href="#">Presentacion</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130">
                                    <a>Soluciones </a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="#">Desarrollo Web</a></li>
                                        <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="#">Desarrollo Movil</a></li>
                                        <li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="#">Desarrollo Windows</a></li>
                                        <li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="#">Data Administration</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131">
                                    <a>Consultoría</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-655" class="noLink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-655">
                                            <a>Consultoria TIC</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="#">Consultoría de sistemas</a></li>
                                                <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="#">Consultoría de Seguridad</a></li>
                                                <li id="menu-item-9654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9654"><a href="#">Gestion TI</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="#">Capacitacion</a></li>
                                        <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="#">Outsourcing</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-123">
                                    <a href="#">Praysoft </a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"><a href="#">Nosotros</a></li>
                                        <li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="#">Tecnologias</a></li>
                                        <li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="#">Clientes</a></li>
                                        <li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="#">Contacto</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-124">
                                    <a>Área de cliente</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a target="_blank" href="#">Acceso a Webmail</a></li>
                                        <li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="#">Acceso panel de control</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- Footer Zona 2 - copy
            ================================================== -->
            <div class="container-fluid">
                <aside id="text-7" class="widget widget_text">
                    <div class="textwidget">
                        <hr />
                        <p class="text-center"><small>Copyright © 2010 - PraySoft - <a href="#" target="_blank">Aviso Legal</a></small></p>
                        <p class="text-center"><small>sGermosen & Asociados</small></p>
                    </div>
                </aside>
            </div>
        </footer>
    </div><!-- #page .hfeed .site -->
    <div id="cookie-law-info-bar">
        <span>
            Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. <br />
            Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra <a href="#" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Política de Cookies</a>.
            <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Aceptar</a> 
        </span>
    </div>
    <div id="cookie-law-info-again">
        <span id="cookie_hdr_showagain">Política de Cookies</span>
    </div>		
    <script type='text/javascript' src='assets/js/c7msm.js'></script>
    <script type='text/javascript' src='assets/js/scripts.js'></script>
    <script type='text/javascript' src='assets/js/slick.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","v":"3.2.0.1","ajax_url":"http:\/\/www.arsenet.com\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>        
    <script type='text/javascript' src='assets/js/ubermenu.js'></script>
    <script type='text/javascript' src='assets/js/embed.js'></script>
    <script>
        var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
        if(htmlDiv) {
                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        }else{
                var htmlDiv = document.createElement("div");
                htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script type="text/javascript">
        /******************************************
        -	PREPARE PLACEHOLDER FOR SLIDER	-
        ******************************************/

        var setREVStartSize=function(){
            try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                    e.c = jQuery('#rev_slider_2_1');
                    e.gridwidth = [205];
                    e.gridheight = [110];

                    e.sliderLayout = "auto";
                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})

            }catch(d){console.log("Failure at Presize of Slider:"+d)}
        };

        setREVStartSize();

        var tpj=jQuery;

        var revapi2;
        tpj(document).ready(function() {
                if(tpj("#rev_slider_2_1").revolution == undefined){
                        revslider_showDoubleJqueryError("#rev_slider_2_1");
                }else{
                        revapi2 = tpj("#rev_slider_2_1").show().revolution({
                            sliderType:"carousel",
                            jsFileLocation:"assets/js/",
                            sliderLayout:"auto",
                            dottedOverlay:"none",
                            delay:1200,
                            navigation: {
                                    keyboardNavigation:"off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation:"off",
                                    mouseScrollReverse:"default",
                                    onHoverStop:"off",
                                    touch:{
                                            touchenabled:"on",
                                            swipe_threshold: 75,
                                            swipe_min_touches: 50,
                                            swipe_direction: "horizontal",
                                            drag_block_vertical: false
                                    }
                            },
                            carousel: {
                                    horizontal_align: "center",
                                    vertical_align: "center",
                                    fadeout: "on",
                                    vary_fade: "on",
                                    maxVisibleItems: 3,
                                    infinity: "on",
                                    space: 0,
                                    stretch: "off"
                            },
                            visibilityLevels:[1240,1024,778,480],
                            gridwidth:205,
                            gridheight:110,
                            lazyType:"none",
                            parallax: {
                                    type:"mouse",
                                    origo:"slidercenter",
                                    speed:2000,
                                    levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
                                    type:"mouse",
                            },
                            shadow:0,
                            spinner:"off",
                            stopLoop:"off",
                            stopAfterLoops:-1,
                            stopAtSlide:-1,
                            shuffle:"off",
                            autoHeight:"off",
                            hideThumbsOnMobile:"off",
                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            debugMode:false,
                            fallbacks: {
                                    simplifyAll:"off",
                                    nextSlideOnWindowFocus:"off",
                                    disableFocusListener:false,
                            }
                        });
                    }
        });	/*ready*/
    </script>        
    <script>
        var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Furniture-LogoText,.Furniture-LogoText{color:rgba(230,207,163,1.00);font-size:160px;line-height:150px;font-weight:300;font-style:normal;font-family:\"Raleway\";padding:0 0 0 0px;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px;text-shadow:none}";
        if(htmlDiv) {
                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        }else{
                var htmlDiv = document.createElement("div");
                htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script>
        var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
        if(htmlDiv) {
                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        }else{
                var htmlDiv = document.createElement("div");
                htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script type="text/javascript">
        /******************************************
        -	PREPARE PLACEHOLDER FOR SLIDER	-
        ******************************************/

        var setREVStartSize=function(){
                try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                        e.c = jQuery('#rev_slider_1_2');
                        e.responsiveLevels = [1240,1024,1024,1024];
                        e.gridwidth = [1920,1024,778,480];
                        e.gridheight = [550,400,400,250];

                        e.sliderLayout = "fullwidth";
                        e.minHeight = "350";
                        if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})

                }catch(d){console.log("Failure at Presize of Slider:"+d)}
        };

        setREVStartSize();

        var tpj=jQuery;

        var revapi1;
        tpj(document).ready(function() {
                if(tpj("#rev_slider_1_2").revolution == undefined){
                        revslider_showDoubleJqueryError("#rev_slider_1_2");
                }else{
                        revapi1 = tpj("#rev_slider_1_2").show().revolution({
                            sliderType:"standard",
    jsFileLocation:"assets/js/",
                            sliderLayout:"fullwidth",
                            dottedOverlay:"none",
                            delay:9000,
                            navigation: {
                                    keyboardNavigation:"off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation:"off",
                                    mouseScrollReverse:"default",
                                    onHoverStop:"off",
                                    arrows: {
                                            style:"gyges",
                                            enable:true,
                                            hide_onmobile:false,
                                            hide_onleave:true,
                                            hide_delay:200,
                                            hide_delay_mobile:1200,
                                            tmp:'',
                                            left: {
                                                    h_align:"left",
                                                    v_align:"center",
                                                    h_offset:20,
                                                    v_offset:0
                                            },
                                            right: {
                                                    h_align:"right",
                                                    v_align:"center",
                                                    h_offset:20,
                                                    v_offset:0
                                            }
                                    }
                            },
                            responsiveLevels:[1240,1024,1024,1024],
                            visibilityLevels:[1240,1024,1024,1024],
                            gridwidth:[1920,1024,778,480],
                            gridheight:[550,400,400,250],
                            lazyType:"none",
                            minHeight:"350",
                            shadow:0,
                            spinner:"spinner2",
                            stopLoop:"off",
                            stopAfterLoops:-1,
                            stopAtSlide:-1,
                            shuffle:"off",
                            autoHeight:"on",
                            disableProgressBar:"on",
                            hideThumbsOnMobile:"off",
                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            debugMode:false,
                            fallbacks: {
                                    simplifyAll:"off",
                                    nextSlideOnWindowFocus:"off",
                                    disableFocusListener:false,
                            }
                        });
                    }
        });	/*ready*/
    </script>
    <script>
        var htmlDivCss = ' #rev_slider_1_2_wrapper .tp-loader.spinner2{ background-color: #f97c00 !important; } ';
        var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
        if(htmlDiv) {
                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        }
        else{
                var htmlDiv = document.createElement('div');
                htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>                
    <script>		
        jQuery(document).ready(function(){
             jQuery('.wplss-logo-showcase-1').slick({
                centerMode: false,         
                dots: true,
                arrows: true,
                infinite: true,
                speed: 3000,
                slidesToShow: 4,
                slidesToScroll: 4,
                autoplay: true,
                autoplaySpeed: 5000,
                initialSlide: 0,
                responsive: [
                    {
                      breakpoint: 1024,
                              settings: {
                          slidesToShow: 3,
                              slidesToScroll: 2,
                              infinite: true,
                      dots: true
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                          slidesToShow: 2,
                          slidesToScroll: 2
                        }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                ]
            });
        });
    </script>
    <script type="text/javascript">
        //<![CDATA[
        jQuery(document).ready(function() {
                cli_show_cookiebar({
                        settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#e5eef1","border":"#6c8b98","border_on":true,"button_1_button_colour":"#337bd9","button_1_button_hover":"#2962ae","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#3a8fdf","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"left","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":false,"show_once":"10000"}'
                });
        });
        //]]>
    </script>

    <script type="text/javascript">
        function revslider_showDoubleJqueryError(sliderID) {
                var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
                errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
                errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
                errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
                errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
                        jQuery(sliderID).show().html(errorMessage);
        }
    </script>
    <script type="text/javascript">
        function revslider_showDoubleJqueryError(sliderID) {
                var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
                errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
                errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
                errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
                errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
                        jQuery(sliderID).show().html(errorMessage);
        }
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var cf7msm_posted_data = {"cf7msm_prev_urls":""};
        /* ]]> */
    </script>
    <script>
        jQuery( document ).ready(function() {
            jQuery("#enviar").click(function(){
                jQuery.ajax({
                    method:"post",
                    url:"http://sitio.gincomex.com/contacto.php",
                    data:{concepto:jQuery("#concepto").val(),
                            empresa:jQuery("#empresa").val(),
                            direccion:jQuery("#dir").val(),
                            telefono:jQuery("#telf").val(),
                            persona:jQuery("#persona").val(),
                            email:jQuery("#email").val(),
                            provincia:jQuery("#pro").val(),
                            mensaje:jQuery("#your-message").val()
                        },
                    success: function(){
                        jQuery('#formulario_contacto')[0].reset();
                        alert("Gracias por contactarte con nosotros");
                    }
                });
            });
        });
    </script> 
</body>
</html>                