﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping Cart - SignalR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css" >
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>SignalR example</h1>
        </div>
    </div>
    <div id="shopping-cart" class="container" data-bind='visible: showShoppingCart'>
        <table id="cart" class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th style="width:25%">Category</th>
                    <th style="width:25%">Product</th>
                    <th style="width:10%">Price</th>
                    <th style="width:8%">Quantity</th>
                    <th style="width:22%" class="text-center">Subtotal</th>
                    <th style="width:10%"></th>
                </tr>
            </thead>
            <tbody data-bind='foreach: lines'>
                <tr>
                    <td data-th="Category">
                        <div class="row">
                            <div class="col-sm-10">
                                <select data-bind='options: sampleProductCategories, optionsText: "name", optionsCaption: "Select...", value: category'> </select>
                            </div>
                        </div>
                    </td>
                    <td data-th="Product" data-bind="with: category">
                        <div class="row">
                            <div class="col-sm-10">
                                <select data-bind='options: products, optionsText: "name", optionsCaption: "Select...", value: $parent.product'> </select>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price" data-bind='with: product'>
                        <span data-bind='text: formatCurrency(price)'> </span>
                    </td>
                    <td data-th="Quantity">
                        <input class="form-control text-center" type="number" data-bind='visible: product, value: quantity, valueUpdate: "afterkeydown"' />
                    </td>
                    <td data-th="Subtotal" class="text-center">
                        <span data-bind='text: subtotal'></span>
                    </td>
                    <td class="actions" data-th="">
                        <button class="btn btn-danger btn-sm" data-bind='click: $parent.removeLine'>Remove<i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="visible-xs">
                    <td class="text-center">
                        <strong>
                            <span data-bind='text: formatCurrency(grandTotal())'> </span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td><button data-bind='click: addLine' class="btn btn-warning">
                        Add product</button></td>
                    <td><button data-bind='click: save' class="btn btn-success btn-block">Checkout</button></td>
                    <td colspan="2" class="hidden-xs"></td>
                    <td class="hidden-xs text-center">
                        <strong>
                            <span data-bind='text: formatCurrency(grandTotal())'> </span>
                        </strong>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="order-status-tracking" class="container" data-bind='visible: showOderStatusTracking'>
        <ol class="progtrckr" data-progtrckr-steps="5">
            <li id="Submitted" data-bind='css: completed(Status.Submitted)'>Submitted</li>
            <li id="AwaitingValidation" data-bind='css: completed(Status.AwaitingValidation)'>AwaitingValidation</li>
            <li id="StockConfirmed" data-bind='css: completed(Status.StockConfirmed)'>StockConfirmed</li>
            <li id="Paid" data-bind='css: completed(Status.Paid)'>Paid</li>
            <li id="Shipped" data-bind='css: completed(Status.Shipped)'>Shipped</li>
        </ol>
    </div>

    <script src="signalr.js" ></script>
    <script src="data.js"></script>
    <script src="knockout.js"></script>
    <script src="cart.js"></script>
</body>
</html>